VITE_SUPABASE_PROJECT_ID="zrozbgygozyzziuzwlap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyb3piZ3lnb3p5enppdXp3bGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDcxNjUsImV4cCI6MjA2ODE4MzE2NX0.VelieE7sVUh2IXOjfuJ7Dt0XZrIKTGlIkltV_wfyQeo"
VITE_SUPABASE_URL="https://zrozbgygozyzziuzwlap.supabase.co"
